
SCREEN_WIDTH = 900
SCREEN_HEIGHT = 700
FPS = 50

WHITE=(255,255,255)
RED = (255,0,0)
GREEN = (0,255,0)
BLUE =(0,0,255)
SAND_YELLOW = (222,222,100)
SKY_BLUE = (150,250,250)
WATER_BLUE=(102,102,255)
GRAY =(128,128,128)
BLACK = (0,0,0)
GRASS_GREEN = (76,153,0)
LIGHT_RED = (255,102,102)
YELLOW = (204,204,0)
ORANGE = (255,144,0)
PINK = (255,51,255)
INSTRUKCJA_STARTOWA="Wpisz swoja NAZWE i wcisnij ENTER aby rozpoczac"

SZYBKOSC_PASKA = 20

